# Checks for Git branches to keep consistency on the repo
name: Branch

on: ['pull_request']

jobs:
    # Verify that the branch name matches the format expected for contributions
    verify_branch_name:
        runs-on: ubuntu-18.04
        steps:
            - name: Check branch name
              uses: deepakputhraya/action-branch-name@master
              with:
                  regex: '([a-z])+\/([a-z])+'
                  allowed_prefixes: 'feature,bug'
                  ignore: master,develop
