# Workflow to auto-update changelogs in release branches
name: Changelog

on: ['pull_request']
    #pull_request:
        #branches:
        #    - 'release/*'
        #    - 'feature/*'

jobs:
    # Generate changelog
    update_changelog:
        runs-on: ubuntu-18.04
        steps:
            - name: Check out Git repository
              uses: actions/checkout@v2

            - name: Generate changelog
              run: |
                  mvn changelog:conventional
